PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o "C:\Users\liuzh_000\Documents\GE\B Project\hdmi_verify//hdmi_verify" -s 8192 -u 0000 "C:/Users/liuzh_000/Documents/GE/B Project/hdmi_verify/hdmi_verify.bit" -spi 

PROM C:\Users\liuzh_000\Documents\GE\B Project\hdmi_verify\hdmi_verify.prm map: Sat May 13 23:24:13 2017

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          8192K
PROM start    0000:0000
PROM end      007f:ffff
PROM checksum 693fe45d

        Addr1        Addr2                     Date File(s)
    0000:0000    0016:a78b     May 13 22:14:11 2017 C:/Users/liuzh_000/Documents/GE/B Project/hdmi_verify/hdmi_verify.bit
