verilog work "ipcore_dir/pll_controller.v"
verilog work "uart.v"
verilog work "ipcore_dir/transmit_fifo.v"
verilog work "uart_interface.v"
verilog work "ipcore_dir/uart_protocol_fifo.v"
verilog work "ipcore_dir/hdmi_in_fifo.v"
verilog work "uart_utility.v"
verilog work "image_gererator.v"
verilog work "hdmi_in.v"
verilog work "hdmi_in_reader.v"
verilog work "hdmi_driver.v"
verilog work "clock_out.v"
verilog work "hdmi_verify.v"
verilog work "C:/Program/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
